########### POSTGRES PARAM ###########
PG_DATABASE=TestApi
PG_USER=admin
PG_PASSWORD=securedPassword
PG_HOST=postgre
PG_PORT=5432

########### PGADMIN PARAM ###########
PGADMIN_DEFAULT_EMAIL=dev@corp.fr
PGADMIN_DEFAULT_PASSWORD=123456
PG_ADMIN_PORT=8980

########### DOCKER PARAM ###########
PHP_FPM_PORT=9000
HTTPD_BACK_HOST=http://localhost:1337
MOCK_BDD_PORT=1337

########### SYMFONY PARAM ###########
HTTP_NGINX_PORT=8888
COMPOSE_PROJECT_NAME=test-api

########### NODE PARAM ###########
FRONT_PORT=8082
FRONT_LISTEN_PORT=4200
